<!-- -----------------------------------BASELINE
https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure 

https://codepen.io/jensimmons/pen/dybjNLQ -->


<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Baseline Webpage</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="description" content="A description of this site that will show up in the search engine results."> -->
    <!-- <meta name="application-name" content="Filament Group"> -->
    <!-- <meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png"> -->
    <!-- <meta name="theme-color" content="#247200"> -->
    <!-- <link rel="manifest" href="/webappmanifest.json"> -->
    <!-- <link href="main.css" rel="stylesheet"> -->
    <!-- <link rel="icon" href="favicon.ico"> -->
    <!-- <link rel="preload" href="myFont.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <!-- <script src="my-javascript-file.js"></script> -->

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
        }

        header {
            float: left;
            width: 200px;
        }

        h1 {
            font-size: 2rem;
            color: #fff;
            margin: 0;
            padding: 0.75em 0.25em;
            background: #2c2c2c;
            line-height: 1.1em;
        }

        ul {
            padding: 0;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 98vh;
            margin: 0;
        }

        li {
            list-style-type: none;
            flex-grow: 1;
            margin: 10px;
        }

        img {
            width: 200px;
            height: 100%;
            display: block;
            object-fit: cover;
            border: 1px solid black;
            box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5);
        }
    </style>

    <script>

    </script>
</head>

<body>
    <main>
        <header>
            <h1>Wayne Barrass-Brown<br><br>Things I made and doodled</h1>
        </header>

        <div>
            <img src="images/Manga and Anime Montage.png" alt="" width="500">
        </div>

        <ul>
            <li><img src="images/Cat painted on wall.jpeg" alt=""></li>
            <li><img src="images/FB_IMG_1433388629967 2.jpg" alt=""></li>
            <li><img src="images/Cat painted on wall_0002.jpeg" alt=""></li>
            <li><img src="images/Pumpkin Carving_0001.jpeg" alt=""></li>
            <li><img src="images/Lampheads.jpeg" alt=""></li>
            <li><img src="images/Fist on ipad Procreate.jpeg" alt=""></li>
            <li><img src="images/Light and Shade on ipad Procreate_0002.jpeg" alt=""></li>
            <li><img src="images/FB_IMG_1433388644687.jpg" alt=""></li>
            <li><img src="images/Light and Shade on ipad Procreate.jpeg" alt=""></li>
            <li><img src="images/Manga and Anime Montage.png" alt=""></li>
            <li><img src="images/Manga Girls_0003.jpeg" alt=""></li>
            <li><img src="images/20150801_083226.jpg" alt=""></li>
            <li><img src="images/Manga Sadness_0002.jpeg" alt=""></li>
            <li><img src="images/manga9.png" alt=""></li>
            <li><img src="images/DSC_2618.jpg" alt=""></li>
            <li><img src="images/Niffler pencil drawing.jpeg" alt=""></li>
            <li><img src="images/Pumpkin Carving - Spiders.jpeg" alt=""></li>
            <li><img src="images/pumpkin_carving___ghostbusters_by_ulysses74_dbrhzbu-fullview.jpg" alt=""></li>
            <li><img src="images/Hamster_0001.png" alt=""></li>
            <li><img src="images/The Occamy on ipad Procreate.jpeg" alt=""></li>
            <li><img src="images/Abstract 01.jpg" alt=""></li>
            <li><img src="images/20150725_080759.jpg" alt=""></li>
            <li><img src="images/IMG_0067.jpg" alt=""></li>
            <li><img src="images/Comedy Sketches.jpg" alt=""></li>
            <li><img src="images/Christmas Wreath.jpeg" alt=""></li>
            <li><img src="images/DSC_2456.jpg" alt=""></li>
            <li><img src="images/20150801_083508.jpg" alt=""></li>
            <li><img src="images/Captain America Shield Acrylic Painting.jpg" alt=""></li>
            <li><img src="images/Dragon with biro.jpg" alt=""></li>
            <li><img src="images/Eyes.jpg" alt=""></li>
            <li><img src="images/Female Torso.jpg" alt=""></li>
            <li><img src="images/file.png" alt=""></li>
            <li><img src="images/file3.png" alt=""></li>
            <li><img src="images/Hamster_0001.png" alt=""></li>
            <li><img src="images/20150801_083317.jpg" alt=""></li>
            <li><img src="images/Left Eye - Procreate Software Test.jpg" alt=""></li>
            <li><img src="images/Original Ironman Pencil Drawing.jpg" alt=""></li>
            <li><img src="images/DSC_2599.jpg" alt=""></li>
            <li><img src="images/Manga Girl.jpg" alt=""></li>
            <li><img src="images/Reflection.jpg" alt=""></li>
            <li><img src="images/Scanned-image-1-0.jpg" alt=""></li>
            <li><img src="images/Scanned-image-22-0.jpg" alt=""></li>
            <li><img src="images/Scanned-image-23-0.jpg" alt=""></li>
            <li><img src="images/Scanned-image-24-0.jpg" alt=""></li>
            <li><img src="images/20150801_083235.jpg" alt=""></li>
            <li><img src="images/Scanned-image-22-0.jpg" alt=""></li>
            <li><img src="images/20150801_083508.jpg" alt=""></li>
            <li><img src="images/Scanned-image-26-0.jpg" alt=""></li>
            <li><img src="images/Scanned-image-6-0.jpg" alt=""></li>
            <li><img src="images/Scanned-image-27-0.jpg" alt=""></li>
            <li><img src="images/Scanned-image-29-0.jpg" alt=""></li>
            <li><img src="images/Scanned-image-30-0.jpg" alt=""></li>
            <li><img src="images/Scanned-image-5-0.jpg" alt=""></li>
            <li><img src="images/Scanned-image-12-0.jpg" alt=""></li>
            <li><img src="images/Sphere.jpg" alt=""></li>
            <li><img src="images/Eye.jpg" alt=""></li>
            <li><img src="images/Captain America Shield Acrylic Painting.jpg" alt=""></li>
        </ul>
    </main>

</body>

</html>